# lazadaofme

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/doannd/lazadaofme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doannd/lazadaofme/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/doannd/lazadaofme/adapter/: LoginAdapter.java  MainAdapter.java
app/src/main/java/com/example/doannd/lazadaofme/adapters/: LoginAdapter.java  MainAdapter.java
app/src/main/java/com/example/doannd/lazadaofme/domain/: UserDTO.java
app/src/main/java/com/example/doannd/lazadaofme/fragments/: ElectronicFragment.java  FashionFragment.java  HighLightFragment.java  HomeAndLifeFragment.java  LoginFragment.java  MakeUpFragment.java  MotherAndBabyFragment.java  PromotionFragment.java  RegisterFragment.java  SportAndTourismFragment.java  TrademarkFragment.java
app/src/main/java/com/example/doannd/lazadaofme/interfaces/: LoginContract.java  MainContract.java
app/src/main/java/com/example/doannd/lazadaofme/models/: LoginModel.java  MainModel.java
app/src/main/java/com/example/doannd/lazadaofme/presenters/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/doannd/lazadaofme/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/doannd/lazadaofme/widget/: ClearableEditText.java
app/src/main/res/drawable/: bg_button_camera.xml  bg_button_camera_normal.xml  bg_button_camera_pressed.xml  bg_button_facebook.xml  bg_button_facebook_normal.xml  bg_button_facebook_pressed.xml  bg_button_google.xml  bg_button_google_normal.xml  bg_button_google_pressed.xml  bg_button_search.xml  bg_button_search_normal.xml  bg_button_search_pressed.xml  bg_button_search_primary.xml  bg_number_shopping_cart.xml
app/src/main/res/drawable-v21/: bg_button_camera.xml  bg_button_search.xml
app/src/main/res/layout/: actiivity_splash.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_promotion.xml  fragment_register.xml  layout_app_bar_main.xml  layout_content_main.xml  layout_search_view_main.xml  progress_dialog.xml  view_shopping_cart.xml
app/src/main/res/layout-v16/: fragment_login.xml  fragment_register.xml  layout_search_view_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/doannd/lazadaofme/: ExampleUnitTest.java
