<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_address"
            android:textSize="@dimen/text_size_toolbar"
            android:inputType="textEmailAddress"
            android:maxLength="32"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        app:hintTextAppearance="@style/TextInputLayoutTextAppearance"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGrayLight">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:textSize="@dimen/text_size_toolbar"
            android:inputType="textPassword"
            android:maxLength="12"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>